# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOIJ8_SM_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 58 22 -0 R0 (-141.5 75);
Layer 1;
Smd '2' 58 22 -0 R0 (-141.5 25);
Layer 1;
Smd '3' 58 22 -0 R0 (-141.5 -25);
Layer 1;
Smd '4' 58 22 -0 R0 (-141.5 -75);
Layer 1;
Smd '5' 58 22 -0 R0 (141.5 -75);
Layer 1;
Smd '6' 58 22 -0 R0 (141.5 -25);
Layer 1;
Smd '7' 58 22 -0 R0 (141.5 25);
Layer 1;
Smd '8' 58 22 -0 R0 (141.5 75);
Layer 51;
Wire 6 (-104 65) (-104 85);
Wire 6 (-104 85) (-156 85);
Wire 6 (-156 85) (-156 65);
Wire 6 (-156 65) (-104 65);
Wire 6 (-104 15) (-104 35);
Wire 6 (-104 35) (-156 35);
Wire 6 (-156 35) (-156 15);
Wire 6 (-156 15) (-104 15);
Wire 6 (-104 -35) (-104 -15);
Wire 6 (-104 -15) (-156 -15);
Wire 6 (-156 -15) (-156 -35);
Wire 6 (-156 -35) (-104 -35);
Wire 6 (-104 -85) (-104 -65);
Wire 6 (-104 -65) (-156 -65);
Wire 6 (-156 -65) (-156 -85);
Wire 6 (-156 -85) (-104 -85);
Wire 6 (104 -65) (104 -85);
Wire 6 (104 -85) (156 -85);
Wire 6 (156 -85) (156 -65);
Wire 6 (156 -65) (104 -65);
Wire 6 (104 -15) (104 -35);
Wire 6 (104 -35) (156 -35);
Wire 6 (156 -35) (156 -15);
Wire 6 (156 -15) (104 -15);
Wire 6 (104 35) (104 15);
Wire 6 (104 15) (156 15);
Wire 6 (156 15) (156 35);
Wire 6 (156 35) (104 35);
Wire 6 (104 85) (104 65);
Wire 6 (104 65) (156 65);
Wire 6 (156 65) (156 85);
Wire 6 (156 85) (104 85);
Wire 6 (-104 -104) (104 -104);
Wire 6 (104 -104) (104 104);
Wire 6 (104 104) (-104 104);
Wire 6 (-104 104) (-104 -104);
Wire 6 (12 104) -180 (-12 103);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-111 50);
Layer 21;
Wire 6 (-108 -108) (108 -108);
Wire 6 (108 -108) (108 -98);
Wire 6 (108 108) (-108 108);
Wire 6 (-108 108) (-108 98);
Wire 6 (-108 -98) (-108 -108);
Wire 6 (108 98) (108 108);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-174 92);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOIJ8_SM_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 70 22 -0 R0 (-143.5 75);
Layer 1;
Smd '2' 70 22 -0 R0 (-143.5 25);
Layer 1;
Smd '3' 70 22 -0 R0 (-143.5 -25);
Layer 1;
Smd '4' 70 22 -0 R0 (-143.5 -75);
Layer 1;
Smd '5' 70 22 -0 R0 (143.5 -75);
Layer 1;
Smd '6' 70 22 -0 R0 (143.5 -25);
Layer 1;
Smd '7' 70 22 -0 R0 (143.5 25);
Layer 1;
Smd '8' 70 22 -0 R0 (143.5 75);
Layer 51;
Wire 6 (-103 65) (-104 85);
Wire 6 (-104 85) (-156 85);
Wire 6 (-156 85) (-156 65);
Wire 6 (-156 65) (-103 65);
Wire 6 (-103 15) (-104 35);
Wire 6 (-104 35) (-156 35);
Wire 6 (-156 35) (-156 15);
Wire 6 (-156 15) (-103 15);
Wire 6 (-103 -35) (-104 -15);
Wire 6 (-104 -15) (-156 -15);
Wire 6 (-156 -15) (-156 -35);
Wire 6 (-156 -35) (-103 -35);
Wire 6 (-103 -85) (-103 -65);
Wire 6 (-103 -65) (-156 -65);
Wire 6 (-156 -65) (-156 -85);
Wire 6 (-156 -85) (-103 -85);
Wire 6 (103 -65) (104 -85);
Wire 6 (104 -85) (156 -85);
Wire 6 (156 -85) (156 -65);
Wire 6 (156 -65) (103 -65);
Wire 6 (103 -15) (104 -35);
Wire 6 (104 -35) (156 -35);
Wire 6 (156 -35) (156 -15);
Wire 6 (156 -15) (103 -15);
Wire 6 (103 35) (103 15);
Wire 6 (103 15) (156 15);
Wire 6 (156 15) (156 35);
Wire 6 (156 35) (103 35);
Wire 6 (103 85) (103 65);
Wire 6 (103 65) (156 65);
Wire 6 (156 65) (156 85);
Wire 6 (156 85) (103 85);
Wire 6 (-104 -104) (104 -104);
Wire 6 (104 -104) (104 104);
Wire 6 (104 104) (-104 104);
Wire 6 (-104 104) (-104 -104);
Wire 6 (12 104) -180 (-12 103);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-111 50);
Layer 21;
Wire 6 (-108 -108) (108 -108);
Wire 6 (108 -108) (108 -99);
Wire 6 (108 108) (-108 108);
Wire 6 (-108 108) (-108 99);
Wire 6 (-108 -99) (-108 -108);
Wire 6 (108 99) (108 108);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-176 92);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOIJ8_SM_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 46 20 -0 R0 (-139.5 75);
Layer 1;
Smd '2' 46 20 -0 R0 (-139.5 25);
Layer 1;
Smd '3' 46 20 -0 R0 (-139.5 -25);
Layer 1;
Smd '4' 46 20 -0 R0 (-139.5 -75);
Layer 1;
Smd '5' 46 20 -0 R0 (139.5 -75);
Layer 1;
Smd '6' 46 20 -0 R0 (139.5 -25);
Layer 1;
Smd '7' 46 20 -0 R0 (139.5 25);
Layer 1;
Smd '8' 46 20 -0 R0 (139.5 75);
Layer 51;
Wire 6 (-103 65) (-104 85);
Wire 6 (-104 85) (-156 85);
Wire 6 (-156 85) (-156 65);
Wire 6 (-156 65) (-103 65);
Wire 6 (-103 15) (-104 35);
Wire 6 (-104 35) (-156 35);
Wire 6 (-156 35) (-156 15);
Wire 6 (-156 15) (-103 15);
Wire 6 (-103 -35) (-104 -15);
Wire 6 (-104 -15) (-156 -15);
Wire 6 (-156 -15) (-156 -35);
Wire 6 (-156 -35) (-103 -35);
Wire 6 (-103 -85) (-103 -65);
Wire 6 (-103 -65) (-156 -65);
Wire 6 (-156 -65) (-156 -85);
Wire 6 (-156 -85) (-103 -85);
Wire 6 (103 -65) (104 -85);
Wire 6 (104 -85) (156 -85);
Wire 6 (156 -85) (156 -65);
Wire 6 (156 -65) (103 -65);
Wire 6 (103 -15) (104 -35);
Wire 6 (104 -35) (156 -35);
Wire 6 (156 -35) (156 -15);
Wire 6 (156 -15) (103 -15);
Wire 6 (103 35) (103 15);
Wire 6 (103 15) (156 15);
Wire 6 (156 15) (156 35);
Wire 6 (156 35) (103 35);
Wire 6 (103 85) (103 65);
Wire 6 (103 65) (156 65);
Wire 6 (156 65) (156 85);
Wire 6 (156 85) (103 85);
Wire 6 (-104 -104) (104 -104);
Wire 6 (104 -104) (104 104);
Wire 6 (104 104) (-104 104);
Wire 6 (-104 104) (-104 -104);
Wire 6 (12 104) -180 (-12 103);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-111 50);
Layer 21;
Wire 6 (-108 -108) (108 -108);
Wire 6 (108 -108) (108 -95);
Wire 6 (108 108) (-108 108);
Wire 6 (-108 108) (-108 95);
Wire 6 (-108 55) (-108 45);
Wire 6 (-108 5) (-108 -5);
Wire 6 (-108 -45) (-108 -55);
Wire 6 (-108 -95) (-108 -108);
Wire 6 (108 -55) (108 -45);
Wire 6 (108 -5) (108 5);
Wire 6 (108 45) (108 55);
Wire 6 (108 95) (108 108);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-172 90);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit '48LM01-I/SM.sym';
Grid Mil;
Layer 94;
Pin '!CS' In None Middle R0 Both 0 (100 0)
Pin 'SO' Out None Middle R0 Both 0 (100 -100)
Pin 'VCAP' Pwr None Middle R0 Both 0 (100 -200)
Pin 'VSS' Pas None Middle R0 Both 0 (100 -300)
Pin 'SI' In None Middle R180 Both 0 (1500 -300)
Pin 'SCK' In None Middle R180 Both 0 (1500 -200)
Pin '!HOLD' In None Middle R180 Both 0 (1500 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1300 -500);
Wire 6 (1300 -500) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit '48LM01-I/SM.dev';
Prefix 'U';
Description '';
Value Off;
Add 48LM01-I/SM 'A' Next  0 (0 0);
Package 'SOIJ8_SM_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number '48LM01-I/SM';
Attribute Digi-Key_Part_Number_1 '150-48LM01-I/SM-ND';
Connect 'A.!CS' '1';
Connect 'A.SO' '2';
Connect 'A.VCAP' '3';
Connect 'A.VSS' '4';
Connect 'A.SI' '5';
Connect 'A.SCK' '6';
Connect 'A.!HOLD' '7';
Connect 'A.VCC' '8';
Package 'SOIJ8_SM_MCH-M' 'SOIJ8_SM_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number '48LM01-I/SM';
Attribute Digi-Key_Part_Number_1 '150-48LM01-I/SM-ND';
Connect 'A.!CS' '1';
Connect 'A.SO' '2';
Connect 'A.VCAP' '3';
Connect 'A.VSS' '4';
Connect 'A.SI' '5';
Connect 'A.SCK' '6';
Connect 'A.!HOLD' '7';
Connect 'A.VCC' '8';
Package 'SOIJ8_SM_MCH-L' 'SOIJ8_SM_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number '48LM01-I/SM';
Attribute Digi-Key_Part_Number_1 '150-48LM01-I/SM-ND';
Connect 'A.!CS' '1';
Connect 'A.SO' '2';
Connect 'A.VCAP' '3';
Connect 'A.VSS' '4';
Connect 'A.SI' '5';
Connect 'A.SCK' '6';
Connect 'A.!HOLD' '7';
Connect 'A.VCC' '8';
