# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'HTQFP64_10X10_NXP.pac';
Grid Mil;
Layer 1;
Smd '1' 11 53 -0 R270 (-223.5 147.6378);
Layer 1;
Smd '2' 11 53 -0 R270 (-223.5 127.9528);
Layer 1;
Smd '3' 11 53 -0 R270 (-223.5 108.2677);
Layer 1;
Smd '4' 11 53 -0 R270 (-223.5 88.5827);
Layer 1;
Smd '5' 11 53 -0 R270 (-223.5 68.8976);
Layer 1;
Smd '6' 11 53 -0 R270 (-223.5 49.2126);
Layer 1;
Smd '7' 11 53 -0 R270 (-223.5 29.5276);
Layer 1;
Smd '8' 11 53 -0 R270 (-223.5 9.8425);
Layer 1;
Smd '9' 11 53 -0 R270 (-223.5 -9.8425);
Layer 1;
Smd '10' 11 53 -0 R270 (-223.5 -29.5276);
Layer 1;
Smd '11' 11 53 -0 R270 (-223.5 -49.2126);
Layer 1;
Smd '12' 11 53 -0 R270 (-223.5 -68.8976);
Layer 1;
Smd '13' 11 53 -0 R270 (-223.5 -88.5827);
Layer 1;
Smd '14' 11 53 -0 R270 (-223.5 -108.2677);
Layer 1;
Smd '15' 11 53 -0 R270 (-223.5 -127.9528);
Layer 1;
Smd '16' 11 53 -0 R270 (-223.5 -147.6378);
Layer 1;
Smd '17' 11 53 -0 R180 (-147.6378 -223.5);
Layer 1;
Smd '18' 11 53 -0 R180 (-127.9528 -223.5);
Layer 1;
Smd '19' 11 53 -0 R180 (-108.2677 -223.5);
Layer 1;
Smd '20' 11 53 -0 R180 (-88.5827 -223.5);
Layer 1;
Smd '21' 11 53 -0 R180 (-68.8976 -223.5);
Layer 1;
Smd '22' 11 53 -0 R180 (-49.2126 -223.5);
Layer 1;
Smd '23' 11 53 -0 R180 (-29.5276 -223.5);
Layer 1;
Smd '24' 11 53 -0 R180 (-9.8425 -223.5);
Layer 1;
Smd '25' 11 53 -0 R180 (9.8425 -223.5);
Layer 1;
Smd '26' 11 53 -0 R180 (29.5276 -223.5);
Layer 1;
Smd '27' 11 53 -0 R180 (49.2126 -223.5);
Layer 1;
Smd '28' 11 53 -0 R180 (68.8976 -223.5);
Layer 1;
Smd '29' 11 53 -0 R180 (88.5827 -223.5);
Layer 1;
Smd '30' 11 53 -0 R180 (108.2677 -223.5);
Layer 1;
Smd '31' 11 53 -0 R180 (127.9528 -223.5);
Layer 1;
Smd '32' 11 53 -0 R180 (147.6378 -223.5);
Layer 1;
Smd '33' 11 53 -0 R270 (223.5 -147.6378);
Layer 1;
Smd '34' 11 53 -0 R270 (223.5 -127.9528);
Layer 1;
Smd '35' 11 53 -0 R270 (223.5 -108.2677);
Layer 1;
Smd '36' 11 53 -0 R270 (223.5 -88.5827);
Layer 1;
Smd '37' 11 53 -0 R270 (223.5 -68.8976);
Layer 1;
Smd '38' 11 53 -0 R270 (223.5 -49.2126);
Layer 1;
Smd '39' 11 53 -0 R270 (223.5 -29.5276);
Layer 1;
Smd '40' 11 53 -0 R270 (223.5 -9.8425);
Layer 1;
Smd '41' 11 53 -0 R270 (223.5 9.8425);
Layer 1;
Smd '42' 11 53 -0 R270 (223.5 29.5276);
Layer 1;
Smd '43' 11 53 -0 R270 (223.5 49.2126);
Layer 1;
Smd '44' 11 53 -0 R270 (223.5 68.8976);
Layer 1;
Smd '45' 11 53 -0 R270 (223.5 88.5827);
Layer 1;
Smd '46' 11 53 -0 R270 (223.5 108.2677);
Layer 1;
Smd '47' 11 53 -0 R270 (223.5 127.9528);
Layer 1;
Smd '48' 11 53 -0 R270 (223.5 147.6378);
Layer 1;
Smd '49' 11 53 -0 R180 (147.6378 223.5);
Layer 1;
Smd '50' 11 53 -0 R180 (127.9528 223.5);
Layer 1;
Smd '51' 11 53 -0 R180 (108.2677 223.5);
Layer 1;
Smd '52' 11 53 -0 R180 (88.5827 223.5);
Layer 1;
Smd '53' 11 53 -0 R180 (68.8976 223.5);
Layer 1;
Smd '54' 11 53 -0 R180 (49.2126 223.5);
Layer 1;
Smd '55' 11 53 -0 R180 (29.5276 223.5);
Layer 1;
Smd '56' 11 53 -0 R180 (9.8425 223.5);
Layer 1;
Smd '57' 11 53 -0 R180 (-9.8425 223.5);
Layer 1;
Smd '58' 11 53 -0 R180 (-29.5276 223.5);
Layer 1;
Smd '59' 11 53 -0 R180 (-49.2126 223.5);
Layer 1;
Smd '60' 11 53 -0 R180 (-68.8976 223.5);
Layer 1;
Smd '61' 11 53 -0 R180 (-88.5827 223.5);
Layer 1;
Smd '62' 11 53 -0 R180 (-108.2677 223.5);
Layer 1;
Smd '63' 11 53 -0 R180 (-127.9528 223.5);
Layer 1;
Smd '64' 11 53 -0 R180 (-147.6378 223.5);
Layer 1;
Smd 'EPAD' 142 142 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-202 -202) (-166 -202);
Wire 6 (202 -202) (202 -166);
Wire 6 (202 202) (166 202);
Wire 6 (-202 202) (-202 166);
Wire 6 (-202 -166) (-202 -202);
Wire 6 (166 -202) (202 -202);
Wire 6 (202 166) (202 202);
Wire 6 (-166 202) (-202 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-270 -22.0276) (-270 -37.0276) (-260 -37.0276) (-260 -22.0276) (-270 -22.0276);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-96.0827 -260) (-96.0827 -270) (-81.0827 -270) (-81.0827 -260) (-96.0827 -260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (100.7677 -260) (100.7677 -270) (115.7677 -270) (115.7677 -260) (100.7677 -260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (270 -2.3425) (270 -17.3425) (260 -17.3425) (260 -2.3425) (270 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (120.4528 260) (120.4528 270) (135.4528 270) (135.4528 260) (120.4528 260);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-76.3976 260) (-76.3976 270) (-61.3976 270) (-61.3976 260) (-76.3976 260);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-298 147);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.063 67.063) (-67.063 3.937) (-3.937 3.937) (-3.937 67.063) (-67.063 67.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.063 -3.937) (-67.063 -67.063) (-3.937 -67.063) (-3.937 -3.937) (-67.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 67.063) (3.937 3.937) (67.063 3.937) (67.063 67.063) (3.937 67.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -67.063) (67.063 -67.063) (67.063 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (142 197) (153 197);
Wire 6 (153 197) (153 236);
Wire 6 (153 236) (142 236);
Wire 6 (142 236) (142 197);
Wire 6 (122 197) (133 197);
Wire 6 (133 197) (133 236);
Wire 6 (133 236) (122 236);
Wire 6 (122 236) (122 197);
Wire 6 (103 197) (114 197);
Wire 6 (114 197) (114 236);
Wire 6 (114 236) (103 236);
Wire 6 (103 236) (103 197);
Wire 6 (83 197) (94 197);
Wire 6 (94 197) (94 236);
Wire 6 (94 236) (83 236);
Wire 6 (83 236) (83 197);
Wire 6 (63 197) (74 197);
Wire 6 (74 197) (74 236);
Wire 6 (74 236) (63 236);
Wire 6 (63 236) (63 197);
Wire 6 (44 197) (55 197);
Wire 6 (55 197) (55 236);
Wire 6 (55 236) (44 236);
Wire 6 (44 236) (44 197);
Wire 6 (24 197) (35 197);
Wire 6 (35 197) (35 236);
Wire 6 (35 236) (24 236);
Wire 6 (24 236) (24 197);
Wire 6 (4 197) (15 197);
Wire 6 (15 197) (15 236);
Wire 6 (15 236) (4 236);
Wire 6 (4 236) (4 197);
Wire 6 (-15 197) (-4 197);
Wire 6 (-4 197) (-4 236);
Wire 6 (-4 236) (-15 236);
Wire 6 (-15 236) (-15 197);
Wire 6 (-35 197) (-24 197);
Wire 6 (-24 197) (-24 236);
Wire 6 (-24 236) (-35 236);
Wire 6 (-35 236) (-35 197);
Wire 6 (-55 197) (-44 197);
Wire 6 (-44 197) (-44 236);
Wire 6 (-44 236) (-55 236);
Wire 6 (-55 236) (-55 197);
Wire 6 (-74 197) (-63 197);
Wire 6 (-63 197) (-63 236);
Wire 6 (-63 236) (-74 236);
Wire 6 (-74 236) (-74 197);
Wire 6 (-94 197) (-83 197);
Wire 6 (-83 197) (-83 236);
Wire 6 (-83 236) (-94 236);
Wire 6 (-94 236) (-94 197);
Wire 6 (-114 197) (-103 197);
Wire 6 (-103 197) (-103 236);
Wire 6 (-103 236) (-114 236);
Wire 6 (-114 236) (-114 197);
Wire 6 (-133 197) (-122 197);
Wire 6 (-122 197) (-122 236);
Wire 6 (-122 236) (-133 236);
Wire 6 (-133 236) (-133 197);
Wire 6 (-153 197) (-142 197);
Wire 6 (-142 197) (-142 236);
Wire 6 (-142 236) (-153 236);
Wire 6 (-153 236) (-153 197);
Wire 6 (-197 142) (-197 153);
Wire 6 (-197 153) (-236 153);
Wire 6 (-236 153) (-236 142);
Wire 6 (-236 142) (-197 142);
Wire 6 (-197 122) (-197 133);
Wire 6 (-197 133) (-236 133);
Wire 6 (-236 133) (-236 122);
Wire 6 (-236 122) (-197 122);
Wire 6 (-197 103) (-197 114);
Wire 6 (-197 114) (-236 114);
Wire 6 (-236 114) (-236 103);
Wire 6 (-236 103) (-197 103);
Wire 6 (-197 83) (-197 94);
Wire 6 (-197 94) (-236 94);
Wire 6 (-236 94) (-236 83);
Wire 6 (-236 83) (-197 83);
Wire 6 (-197 63) (-197 74);
Wire 6 (-197 74) (-236 74);
Wire 6 (-236 74) (-236 63);
Wire 6 (-236 63) (-197 63);
Wire 6 (-197 44) (-197 55);
Wire 6 (-197 55) (-236 55);
Wire 6 (-236 55) (-236 44);
Wire 6 (-236 44) (-197 44);
Wire 6 (-197 24) (-197 35);
Wire 6 (-197 35) (-236 35);
Wire 6 (-236 35) (-236 24);
Wire 6 (-236 24) (-197 24);
Wire 6 (-197 4) (-197 15);
Wire 6 (-197 15) (-236 15);
Wire 6 (-236 15) (-236 4);
Wire 6 (-236 4) (-197 4);
Wire 6 (-197 -15) (-197 -4);
Wire 6 (-197 -4) (-236 -4);
Wire 6 (-236 -4) (-236 -15);
Wire 6 (-236 -15) (-197 -15);
Wire 6 (-197 -35) (-197 -24);
Wire 6 (-197 -24) (-236 -24);
Wire 6 (-236 -24) (-236 -35);
Wire 6 (-236 -35) (-197 -35);
Wire 6 (-197 -55) (-197 -44);
Wire 6 (-197 -44) (-236 -44);
Wire 6 (-236 -44) (-236 -55);
Wire 6 (-236 -55) (-197 -55);
Wire 6 (-197 -74) (-197 -63);
Wire 6 (-197 -63) (-236 -63);
Wire 6 (-236 -63) (-236 -74);
Wire 6 (-236 -74) (-197 -74);
Wire 6 (-197 -94) (-197 -83);
Wire 6 (-197 -83) (-236 -83);
Wire 6 (-236 -83) (-236 -94);
Wire 6 (-236 -94) (-197 -94);
Wire 6 (-197 -114) (-197 -103);
Wire 6 (-197 -103) (-236 -103);
Wire 6 (-236 -103) (-236 -114);
Wire 6 (-236 -114) (-197 -114);
Wire 6 (-197 -133) (-197 -122);
Wire 6 (-197 -122) (-236 -122);
Wire 6 (-236 -122) (-236 -133);
Wire 6 (-236 -133) (-197 -133);
Wire 6 (-197 -153) (-197 -142);
Wire 6 (-197 -142) (-236 -142);
Wire 6 (-236 -142) (-236 -153);
Wire 6 (-236 -153) (-197 -153);
Wire 6 (-142 -197) (-153 -197);
Wire 6 (-153 -197) (-153 -236);
Wire 6 (-153 -236) (-142 -236);
Wire 6 (-142 -236) (-142 -197);
Wire 6 (-122 -197) (-133 -197);
Wire 6 (-133 -197) (-133 -236);
Wire 6 (-133 -236) (-122 -236);
Wire 6 (-122 -236) (-122 -197);
Wire 6 (-103 -197) (-114 -197);
Wire 6 (-114 -197) (-114 -236);
Wire 6 (-114 -236) (-103 -236);
Wire 6 (-103 -236) (-103 -197);
Wire 6 (-83 -197) (-94 -197);
Wire 6 (-94 -197) (-94 -236);
Wire 6 (-94 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -197);
Wire 6 (-63 -197) (-74 -197);
Wire 6 (-74 -197) (-74 -236);
Wire 6 (-74 -236) (-63 -236);
Wire 6 (-63 -236) (-63 -197);
Wire 6 (-44 -197) (-55 -197);
Wire 6 (-55 -197) (-55 -236);
Wire 6 (-55 -236) (-44 -236);
Wire 6 (-44 -236) (-44 -197);
Wire 6 (-24 -197) (-35 -197);
Wire 6 (-35 -197) (-35 -236);
Wire 6 (-35 -236) (-24 -236);
Wire 6 (-24 -236) (-24 -197);
Wire 6 (-4 -197) (-15 -197);
Wire 6 (-15 -197) (-15 -236);
Wire 6 (-15 -236) (-4 -236);
Wire 6 (-4 -236) (-4 -197);
Wire 6 (15 -197) (4 -197);
Wire 6 (4 -197) (4 -236);
Wire 6 (4 -236) (15 -236);
Wire 6 (15 -236) (15 -197);
Wire 6 (35 -197) (24 -197);
Wire 6 (24 -197) (24 -236);
Wire 6 (24 -236) (35 -236);
Wire 6 (35 -236) (35 -197);
Wire 6 (55 -197) (44 -197);
Wire 6 (44 -197) (44 -236);
Wire 6 (44 -236) (55 -236);
Wire 6 (55 -236) (55 -197);
Wire 6 (74 -197) (63 -197);
Wire 6 (63 -197) (63 -236);
Wire 6 (63 -236) (74 -236);
Wire 6 (74 -236) (74 -197);
Wire 6 (94 -197) (83 -197);
Wire 6 (83 -197) (83 -236);
Wire 6 (83 -236) (94 -236);
Wire 6 (94 -236) (94 -197);
Wire 6 (114 -197) (103 -197);
Wire 6 (103 -197) (103 -236);
Wire 6 (103 -236) (114 -236);
Wire 6 (114 -236) (114 -197);
Wire 6 (133 -197) (122 -197);
Wire 6 (122 -197) (122 -236);
Wire 6 (122 -236) (133 -236);
Wire 6 (133 -236) (133 -197);
Wire 6 (153 -197) (142 -197);
Wire 6 (142 -197) (142 -236);
Wire 6 (142 -236) (153 -236);
Wire 6 (153 -236) (153 -197);
Wire 6 (197 -142) (197 -153);
Wire 6 (197 -153) (236 -153);
Wire 6 (236 -153) (236 -142);
Wire 6 (236 -142) (197 -142);
Wire 6 (197 -122) (197 -133);
Wire 6 (197 -133) (236 -133);
Wire 6 (236 -133) (236 -122);
Wire 6 (236 -122) (197 -122);
Wire 6 (197 -103) (197 -114);
Wire 6 (197 -114) (236 -114);
Wire 6 (236 -114) (236 -103);
Wire 6 (236 -103) (197 -103);
Wire 6 (197 -83) (197 -94);
Wire 6 (197 -94) (236 -94);
Wire 6 (236 -94) (236 -83);
Wire 6 (236 -83) (197 -83);
Wire 6 (197 -63) (197 -74);
Wire 6 (197 -74) (236 -74);
Wire 6 (236 -74) (236 -63);
Wire 6 (236 -63) (197 -63);
Wire 6 (197 -44) (197 -55);
Wire 6 (197 -55) (236 -55);
Wire 6 (236 -55) (236 -44);
Wire 6 (236 -44) (197 -44);
Wire 6 (197 -24) (197 -35);
Wire 6 (197 -35) (236 -35);
Wire 6 (236 -35) (236 -24);
Wire 6 (236 -24) (197 -24);
Wire 6 (197 -4) (197 -15);
Wire 6 (197 -15) (236 -15);
Wire 6 (236 -15) (236 -4);
Wire 6 (236 -4) (197 -4);
Wire 6 (197 15) (197 4);
Wire 6 (197 4) (236 4);
Wire 6 (236 4) (236 15);
Wire 6 (236 15) (197 15);
Wire 6 (197 35) (197 24);
Wire 6 (197 24) (236 24);
Wire 6 (236 24) (236 35);
Wire 6 (236 35) (197 35);
Wire 6 (197 55) (197 44);
Wire 6 (197 44) (236 44);
Wire 6 (236 44) (236 55);
Wire 6 (236 55) (197 55);
Wire 6 (197 74) (197 63);
Wire 6 (197 63) (236 63);
Wire 6 (236 63) (236 74);
Wire 6 (236 74) (197 74);
Wire 6 (197 94) (197 83);
Wire 6 (197 83) (236 83);
Wire 6 (236 83) (236 94);
Wire 6 (236 94) (197 94);
Wire 6 (197 114) (197 103);
Wire 6 (197 103) (236 103);
Wire 6 (236 103) (236 114);
Wire 6 (236 114) (197 114);
Wire 6 (197 133) (197 122);
Wire 6 (197 122) (236 122);
Wire 6 (236 122) (236 133);
Wire 6 (236 133) (197 133);
Wire 6 (197 153) (197 142);
Wire 6 (197 142) (236 142);
Wire 6 (236 142) (236 153);
Wire 6 (236 153) (197 153);
Wire 6 (-197 147) (-147 197);
Wire 6 (-197 -197) (197 -197);
Wire 6 (197 -197) (197 -197);
Wire 6 (197 -197) (197 197);
Wire 6 (197 197) (197 197);
Wire 6 (197 197) (-197 197);
Wire 6 (-197 197) (-197 197);
Wire 6 (-197 197) (-197 -197);
Wire 6 (-197 -197) (-197 -197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 132);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'HTQFP64_10X10_NXP-M.pac';
Grid Mil;
Layer 1;
Smd '1' 11 61 -0 R270 (-227.5 147.6378);
Layer 1;
Smd '2' 11 61 -0 R270 (-227.5 127.9528);
Layer 1;
Smd '3' 11 61 -0 R270 (-227.5 108.2677);
Layer 1;
Smd '4' 11 61 -0 R270 (-227.5 88.5827);
Layer 1;
Smd '5' 11 61 -0 R270 (-227.5 68.8976);
Layer 1;
Smd '6' 11 61 -0 R270 (-227.5 49.2126);
Layer 1;
Smd '7' 11 61 -0 R270 (-227.5 29.5276);
Layer 1;
Smd '8' 11 61 -0 R270 (-227.5 9.8425);
Layer 1;
Smd '9' 11 61 -0 R270 (-227.5 -9.8425);
Layer 1;
Smd '10' 11 61 -0 R270 (-227.5 -29.5276);
Layer 1;
Smd '11' 11 61 -0 R270 (-227.5 -49.2126);
Layer 1;
Smd '12' 11 61 -0 R270 (-227.5 -68.8976);
Layer 1;
Smd '13' 11 61 -0 R270 (-227.5 -88.5827);
Layer 1;
Smd '14' 11 61 -0 R270 (-227.5 -108.2677);
Layer 1;
Smd '15' 11 61 -0 R270 (-227.5 -127.9528);
Layer 1;
Smd '16' 11 61 -0 R270 (-227.5 -147.6378);
Layer 1;
Smd '17' 11 61 -0 R180 (-147.6378 -227.5);
Layer 1;
Smd '18' 11 61 -0 R180 (-127.9528 -227.5);
Layer 1;
Smd '19' 11 61 -0 R180 (-108.2677 -227.5);
Layer 1;
Smd '20' 11 61 -0 R180 (-88.5827 -227.5);
Layer 1;
Smd '21' 11 61 -0 R180 (-68.8976 -227.5);
Layer 1;
Smd '22' 11 61 -0 R180 (-49.2126 -227.5);
Layer 1;
Smd '23' 11 61 -0 R180 (-29.5276 -227.5);
Layer 1;
Smd '24' 11 61 -0 R180 (-9.8425 -227.5);
Layer 1;
Smd '25' 11 61 -0 R180 (9.8425 -227.5);
Layer 1;
Smd '26' 11 61 -0 R180 (29.5276 -227.5);
Layer 1;
Smd '27' 11 61 -0 R180 (49.2126 -227.5);
Layer 1;
Smd '28' 11 61 -0 R180 (68.8976 -227.5);
Layer 1;
Smd '29' 11 61 -0 R180 (88.5827 -227.5);
Layer 1;
Smd '30' 11 61 -0 R180 (108.2677 -227.5);
Layer 1;
Smd '31' 11 61 -0 R180 (127.9528 -227.5);
Layer 1;
Smd '32' 11 61 -0 R180 (147.6378 -227.5);
Layer 1;
Smd '33' 11 61 -0 R270 (227.5 -147.6378);
Layer 1;
Smd '34' 11 61 -0 R270 (227.5 -127.9528);
Layer 1;
Smd '35' 11 61 -0 R270 (227.5 -108.2677);
Layer 1;
Smd '36' 11 61 -0 R270 (227.5 -88.5827);
Layer 1;
Smd '37' 11 61 -0 R270 (227.5 -68.8976);
Layer 1;
Smd '38' 11 61 -0 R270 (227.5 -49.2126);
Layer 1;
Smd '39' 11 61 -0 R270 (227.5 -29.5276);
Layer 1;
Smd '40' 11 61 -0 R270 (227.5 -9.8425);
Layer 1;
Smd '41' 11 61 -0 R270 (227.5 9.8425);
Layer 1;
Smd '42' 11 61 -0 R270 (227.5 29.5276);
Layer 1;
Smd '43' 11 61 -0 R270 (227.5 49.2126);
Layer 1;
Smd '44' 11 61 -0 R270 (227.5 68.8976);
Layer 1;
Smd '45' 11 61 -0 R270 (227.5 88.5827);
Layer 1;
Smd '46' 11 61 -0 R270 (227.5 108.2677);
Layer 1;
Smd '47' 11 61 -0 R270 (227.5 127.9528);
Layer 1;
Smd '48' 11 61 -0 R270 (227.5 147.6378);
Layer 1;
Smd '49' 11 61 -0 R180 (147.6378 227.5);
Layer 1;
Smd '50' 11 61 -0 R180 (127.9528 227.5);
Layer 1;
Smd '51' 11 61 -0 R180 (108.2677 227.5);
Layer 1;
Smd '52' 11 61 -0 R180 (88.5827 227.5);
Layer 1;
Smd '53' 11 61 -0 R180 (68.8976 227.5);
Layer 1;
Smd '54' 11 61 -0 R180 (49.2126 227.5);
Layer 1;
Smd '55' 11 61 -0 R180 (29.5276 227.5);
Layer 1;
Smd '56' 11 61 -0 R180 (9.8425 227.5);
Layer 1;
Smd '57' 11 61 -0 R180 (-9.8425 227.5);
Layer 1;
Smd '58' 11 61 -0 R180 (-29.5276 227.5);
Layer 1;
Smd '59' 11 61 -0 R180 (-49.2126 227.5);
Layer 1;
Smd '60' 11 61 -0 R180 (-68.8976 227.5);
Layer 1;
Smd '61' 11 61 -0 R180 (-88.5827 227.5);
Layer 1;
Smd '62' 11 61 -0 R180 (-108.2677 227.5);
Layer 1;
Smd '63' 11 61 -0 R180 (-127.9528 227.5);
Layer 1;
Smd '64' 11 61 -0 R180 (-147.6378 227.5);
Layer 1;
Smd 'EPAD' 142 142 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-202 -202) (-166 -202);
Wire 6 (202 -202) (202 -166);
Wire 6 (202 202) (166 202);
Wire 6 (-202 202) (-202 166);
Wire 6 (-202 -166) (-202 -202);
Wire 6 (166 -202) (202 -202);
Wire 6 (202 166) (202 202);
Wire 6 (-166 202) (-202 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-278 -22.0276) (-278 -37.0276) (-268 -37.0276) (-268 -22.0276) (-278 -22.0276);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-96.0827 -268) (-96.0827 -278) (-81.0827 -278) (-81.0827 -268) (-96.0827 -268);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (100.7677 -268) (100.7677 -278) (115.7677 -278) (115.7677 -268) (100.7677 -268);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (278 -2.3425) (278 -17.3425) (268 -17.3425) (268 -2.3425) (278 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (120.4528 268) (120.4528 278) (135.4528 278) (135.4528 268) (120.4528 268);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-76.3976 268) (-76.3976 278) (-61.3976 278) (-61.3976 268) (-76.3976 268);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-306 147);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.063 67.063) (-67.063 3.937) (-3.937 3.937) (-3.937 67.063) (-67.063 67.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.063 -3.937) (-67.063 -67.063) (-3.937 -67.063) (-3.937 -3.937) (-67.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 67.063) (3.937 3.937) (67.063 3.937) (67.063 67.063) (3.937 67.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -67.063) (67.063 -67.063) (67.063 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (142 197) (153 197);
Wire 6 (153 197) (153 236);
Wire 6 (153 236) (142 236);
Wire 6 (142 236) (142 197);
Wire 6 (122 197) (133 197);
Wire 6 (133 197) (133 236);
Wire 6 (133 236) (122 236);
Wire 6 (122 236) (122 197);
Wire 6 (103 197) (114 197);
Wire 6 (114 197) (114 236);
Wire 6 (114 236) (103 236);
Wire 6 (103 236) (103 197);
Wire 6 (83 197) (94 197);
Wire 6 (94 197) (94 236);
Wire 6 (94 236) (83 236);
Wire 6 (83 236) (83 197);
Wire 6 (63 197) (74 197);
Wire 6 (74 197) (74 236);
Wire 6 (74 236) (63 236);
Wire 6 (63 236) (63 197);
Wire 6 (44 197) (55 197);
Wire 6 (55 197) (55 236);
Wire 6 (55 236) (44 236);
Wire 6 (44 236) (44 197);
Wire 6 (24 197) (35 197);
Wire 6 (35 197) (35 236);
Wire 6 (35 236) (24 236);
Wire 6 (24 236) (24 197);
Wire 6 (4 197) (15 197);
Wire 6 (15 197) (15 236);
Wire 6 (15 236) (4 236);
Wire 6 (4 236) (4 197);
Wire 6 (-15 197) (-4 197);
Wire 6 (-4 197) (-4 236);
Wire 6 (-4 236) (-15 236);
Wire 6 (-15 236) (-15 197);
Wire 6 (-35 197) (-24 197);
Wire 6 (-24 197) (-24 236);
Wire 6 (-24 236) (-35 236);
Wire 6 (-35 236) (-35 197);
Wire 6 (-55 197) (-44 197);
Wire 6 (-44 197) (-44 236);
Wire 6 (-44 236) (-55 236);
Wire 6 (-55 236) (-55 197);
Wire 6 (-74 197) (-63 197);
Wire 6 (-63 197) (-63 236);
Wire 6 (-63 236) (-74 236);
Wire 6 (-74 236) (-74 197);
Wire 6 (-94 197) (-83 197);
Wire 6 (-83 197) (-83 236);
Wire 6 (-83 236) (-94 236);
Wire 6 (-94 236) (-94 197);
Wire 6 (-114 197) (-103 197);
Wire 6 (-103 197) (-103 236);
Wire 6 (-103 236) (-114 236);
Wire 6 (-114 236) (-114 197);
Wire 6 (-133 197) (-122 197);
Wire 6 (-122 197) (-122 236);
Wire 6 (-122 236) (-133 236);
Wire 6 (-133 236) (-133 197);
Wire 6 (-153 197) (-142 197);
Wire 6 (-142 197) (-142 236);
Wire 6 (-142 236) (-153 236);
Wire 6 (-153 236) (-153 197);
Wire 6 (-197 142) (-197 153);
Wire 6 (-197 153) (-236 153);
Wire 6 (-236 153) (-236 142);
Wire 6 (-236 142) (-197 142);
Wire 6 (-197 122) (-197 133);
Wire 6 (-197 133) (-236 133);
Wire 6 (-236 133) (-236 122);
Wire 6 (-236 122) (-197 122);
Wire 6 (-197 103) (-197 114);
Wire 6 (-197 114) (-236 114);
Wire 6 (-236 114) (-236 103);
Wire 6 (-236 103) (-197 103);
Wire 6 (-197 83) (-197 94);
Wire 6 (-197 94) (-236 94);
Wire 6 (-236 94) (-236 83);
Wire 6 (-236 83) (-197 83);
Wire 6 (-197 63) (-197 74);
Wire 6 (-197 74) (-236 74);
Wire 6 (-236 74) (-236 63);
Wire 6 (-236 63) (-197 63);
Wire 6 (-197 44) (-197 55);
Wire 6 (-197 55) (-236 55);
Wire 6 (-236 55) (-236 44);
Wire 6 (-236 44) (-197 44);
Wire 6 (-197 24) (-197 35);
Wire 6 (-197 35) (-236 35);
Wire 6 (-236 35) (-236 24);
Wire 6 (-236 24) (-197 24);
Wire 6 (-197 4) (-197 15);
Wire 6 (-197 15) (-236 15);
Wire 6 (-236 15) (-236 4);
Wire 6 (-236 4) (-197 4);
Wire 6 (-197 -15) (-197 -4);
Wire 6 (-197 -4) (-236 -4);
Wire 6 (-236 -4) (-236 -15);
Wire 6 (-236 -15) (-197 -15);
Wire 6 (-197 -35) (-197 -24);
Wire 6 (-197 -24) (-236 -24);
Wire 6 (-236 -24) (-236 -35);
Wire 6 (-236 -35) (-197 -35);
Wire 6 (-197 -55) (-197 -44);
Wire 6 (-197 -44) (-236 -44);
Wire 6 (-236 -44) (-236 -55);
Wire 6 (-236 -55) (-197 -55);
Wire 6 (-197 -74) (-197 -63);
Wire 6 (-197 -63) (-236 -63);
Wire 6 (-236 -63) (-236 -74);
Wire 6 (-236 -74) (-197 -74);
Wire 6 (-197 -94) (-197 -83);
Wire 6 (-197 -83) (-236 -83);
Wire 6 (-236 -83) (-236 -94);
Wire 6 (-236 -94) (-197 -94);
Wire 6 (-197 -114) (-197 -103);
Wire 6 (-197 -103) (-236 -103);
Wire 6 (-236 -103) (-236 -114);
Wire 6 (-236 -114) (-197 -114);
Wire 6 (-197 -133) (-197 -122);
Wire 6 (-197 -122) (-236 -122);
Wire 6 (-236 -122) (-236 -133);
Wire 6 (-236 -133) (-197 -133);
Wire 6 (-197 -153) (-197 -142);
Wire 6 (-197 -142) (-236 -142);
Wire 6 (-236 -142) (-236 -153);
Wire 6 (-236 -153) (-197 -153);
Wire 6 (-142 -197) (-153 -197);
Wire 6 (-153 -197) (-153 -236);
Wire 6 (-153 -236) (-142 -236);
Wire 6 (-142 -236) (-142 -197);
Wire 6 (-122 -197) (-133 -197);
Wire 6 (-133 -197) (-133 -236);
Wire 6 (-133 -236) (-122 -236);
Wire 6 (-122 -236) (-122 -197);
Wire 6 (-103 -197) (-114 -197);
Wire 6 (-114 -197) (-114 -236);
Wire 6 (-114 -236) (-103 -236);
Wire 6 (-103 -236) (-103 -197);
Wire 6 (-83 -197) (-94 -197);
Wire 6 (-94 -197) (-94 -236);
Wire 6 (-94 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -197);
Wire 6 (-63 -197) (-74 -197);
Wire 6 (-74 -197) (-74 -236);
Wire 6 (-74 -236) (-63 -236);
Wire 6 (-63 -236) (-63 -197);
Wire 6 (-44 -197) (-55 -197);
Wire 6 (-55 -197) (-55 -236);
Wire 6 (-55 -236) (-44 -236);
Wire 6 (-44 -236) (-44 -197);
Wire 6 (-24 -197) (-35 -197);
Wire 6 (-35 -197) (-35 -236);
Wire 6 (-35 -236) (-24 -236);
Wire 6 (-24 -236) (-24 -197);
Wire 6 (-4 -197) (-15 -197);
Wire 6 (-15 -197) (-15 -236);
Wire 6 (-15 -236) (-4 -236);
Wire 6 (-4 -236) (-4 -197);
Wire 6 (15 -197) (4 -197);
Wire 6 (4 -197) (4 -236);
Wire 6 (4 -236) (15 -236);
Wire 6 (15 -236) (15 -197);
Wire 6 (35 -197) (24 -197);
Wire 6 (24 -197) (24 -236);
Wire 6 (24 -236) (35 -236);
Wire 6 (35 -236) (35 -197);
Wire 6 (55 -197) (44 -197);
Wire 6 (44 -197) (44 -236);
Wire 6 (44 -236) (55 -236);
Wire 6 (55 -236) (55 -197);
Wire 6 (74 -197) (63 -197);
Wire 6 (63 -197) (63 -236);
Wire 6 (63 -236) (74 -236);
Wire 6 (74 -236) (74 -197);
Wire 6 (94 -197) (83 -197);
Wire 6 (83 -197) (83 -236);
Wire 6 (83 -236) (94 -236);
Wire 6 (94 -236) (94 -197);
Wire 6 (114 -197) (103 -197);
Wire 6 (103 -197) (103 -236);
Wire 6 (103 -236) (114 -236);
Wire 6 (114 -236) (114 -197);
Wire 6 (133 -197) (122 -197);
Wire 6 (122 -197) (122 -236);
Wire 6 (122 -236) (133 -236);
Wire 6 (133 -236) (133 -197);
Wire 6 (153 -197) (142 -197);
Wire 6 (142 -197) (142 -236);
Wire 6 (142 -236) (153 -236);
Wire 6 (153 -236) (153 -197);
Wire 6 (197 -142) (197 -153);
Wire 6 (197 -153) (236 -153);
Wire 6 (236 -153) (236 -142);
Wire 6 (236 -142) (197 -142);
Wire 6 (197 -122) (197 -133);
Wire 6 (197 -133) (236 -133);
Wire 6 (236 -133) (236 -122);
Wire 6 (236 -122) (197 -122);
Wire 6 (197 -103) (197 -114);
Wire 6 (197 -114) (236 -114);
Wire 6 (236 -114) (236 -103);
Wire 6 (236 -103) (197 -103);
Wire 6 (197 -83) (197 -94);
Wire 6 (197 -94) (236 -94);
Wire 6 (236 -94) (236 -83);
Wire 6 (236 -83) (197 -83);
Wire 6 (197 -63) (197 -74);
Wire 6 (197 -74) (236 -74);
Wire 6 (236 -74) (236 -63);
Wire 6 (236 -63) (197 -63);
Wire 6 (197 -44) (197 -55);
Wire 6 (197 -55) (236 -55);
Wire 6 (236 -55) (236 -44);
Wire 6 (236 -44) (197 -44);
Wire 6 (197 -24) (197 -35);
Wire 6 (197 -35) (236 -35);
Wire 6 (236 -35) (236 -24);
Wire 6 (236 -24) (197 -24);
Wire 6 (197 -4) (197 -15);
Wire 6 (197 -15) (236 -15);
Wire 6 (236 -15) (236 -4);
Wire 6 (236 -4) (197 -4);
Wire 6 (197 15) (197 4);
Wire 6 (197 4) (236 4);
Wire 6 (236 4) (236 15);
Wire 6 (236 15) (197 15);
Wire 6 (197 35) (197 24);
Wire 6 (197 24) (236 24);
Wire 6 (236 24) (236 35);
Wire 6 (236 35) (197 35);
Wire 6 (197 55) (197 44);
Wire 6 (197 44) (236 44);
Wire 6 (236 44) (236 55);
Wire 6 (236 55) (197 55);
Wire 6 (197 74) (197 63);
Wire 6 (197 63) (236 63);
Wire 6 (236 63) (236 74);
Wire 6 (236 74) (197 74);
Wire 6 (197 94) (197 83);
Wire 6 (197 83) (236 83);
Wire 6 (236 83) (236 94);
Wire 6 (236 94) (197 94);
Wire 6 (197 114) (197 103);
Wire 6 (197 103) (236 103);
Wire 6 (236 103) (236 114);
Wire 6 (236 114) (197 114);
Wire 6 (197 133) (197 122);
Wire 6 (197 122) (236 122);
Wire 6 (236 122) (236 133);
Wire 6 (236 133) (197 133);
Wire 6 (197 153) (197 142);
Wire 6 (197 142) (236 142);
Wire 6 (236 142) (236 153);
Wire 6 (236 153) (197 153);
Wire 6 (-197 147) (-147 197);
Wire 6 (-197 -197) (197 -197);
Wire 6 (197 -197) (197 -197);
Wire 6 (197 -197) (197 197);
Wire 6 (197 197) (197 197);
Wire 6 (197 197) (-197 197);
Wire 6 (-197 197) (-197 197);
Wire 6 (-197 197) (-197 -197);
Wire 6 (-197 -197) (-197 -197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 132);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'HTQFP64_10X10_NXP-L.pac';
Grid Mil;
Layer 1;
Smd '1' 9 45 -0 R270 (-219.5 147.6378);
Layer 1;
Smd '2' 9 45 -0 R270 (-219.5 127.9528);
Layer 1;
Smd '3' 9 45 -0 R270 (-219.5 108.2677);
Layer 1;
Smd '4' 9 45 -0 R270 (-219.5 88.5827);
Layer 1;
Smd '5' 9 45 -0 R270 (-219.5 68.8976);
Layer 1;
Smd '6' 9 45 -0 R270 (-219.5 49.2126);
Layer 1;
Smd '7' 9 45 -0 R270 (-219.5 29.5276);
Layer 1;
Smd '8' 9 45 -0 R270 (-219.5 9.8425);
Layer 1;
Smd '9' 9 45 -0 R270 (-219.5 -9.8425);
Layer 1;
Smd '10' 9 45 -0 R270 (-219.5 -29.5276);
Layer 1;
Smd '11' 9 45 -0 R270 (-219.5 -49.2126);
Layer 1;
Smd '12' 9 45 -0 R270 (-219.5 -68.8976);
Layer 1;
Smd '13' 9 45 -0 R270 (-219.5 -88.5827);
Layer 1;
Smd '14' 9 45 -0 R270 (-219.5 -108.2677);
Layer 1;
Smd '15' 9 45 -0 R270 (-219.5 -127.9528);
Layer 1;
Smd '16' 9 45 -0 R270 (-219.5 -147.6378);
Layer 1;
Smd '17' 9 45 -0 R180 (-147.6378 -219.5);
Layer 1;
Smd '18' 9 45 -0 R180 (-127.9528 -219.5);
Layer 1;
Smd '19' 9 45 -0 R180 (-108.2677 -219.5);
Layer 1;
Smd '20' 9 45 -0 R180 (-88.5827 -219.5);
Layer 1;
Smd '21' 9 45 -0 R180 (-68.8976 -219.5);
Layer 1;
Smd '22' 9 45 -0 R180 (-49.2126 -219.5);
Layer 1;
Smd '23' 9 45 -0 R180 (-29.5276 -219.5);
Layer 1;
Smd '24' 9 45 -0 R180 (-9.8425 -219.5);
Layer 1;
Smd '25' 9 45 -0 R180 (9.8425 -219.5);
Layer 1;
Smd '26' 9 45 -0 R180 (29.5276 -219.5);
Layer 1;
Smd '27' 9 45 -0 R180 (49.2126 -219.5);
Layer 1;
Smd '28' 9 45 -0 R180 (68.8976 -219.5);
Layer 1;
Smd '29' 9 45 -0 R180 (88.5827 -219.5);
Layer 1;
Smd '30' 9 45 -0 R180 (108.2677 -219.5);
Layer 1;
Smd '31' 9 45 -0 R180 (127.9528 -219.5);
Layer 1;
Smd '32' 9 45 -0 R180 (147.6378 -219.5);
Layer 1;
Smd '33' 9 45 -0 R270 (219.5 -147.6378);
Layer 1;
Smd '34' 9 45 -0 R270 (219.5 -127.9528);
Layer 1;
Smd '35' 9 45 -0 R270 (219.5 -108.2677);
Layer 1;
Smd '36' 9 45 -0 R270 (219.5 -88.5827);
Layer 1;
Smd '37' 9 45 -0 R270 (219.5 -68.8976);
Layer 1;
Smd '38' 9 45 -0 R270 (219.5 -49.2126);
Layer 1;
Smd '39' 9 45 -0 R270 (219.5 -29.5276);
Layer 1;
Smd '40' 9 45 -0 R270 (219.5 -9.8425);
Layer 1;
Smd '41' 9 45 -0 R270 (219.5 9.8425);
Layer 1;
Smd '42' 9 45 -0 R270 (219.5 29.5276);
Layer 1;
Smd '43' 9 45 -0 R270 (219.5 49.2126);
Layer 1;
Smd '44' 9 45 -0 R270 (219.5 68.8976);
Layer 1;
Smd '45' 9 45 -0 R270 (219.5 88.5827);
Layer 1;
Smd '46' 9 45 -0 R270 (219.5 108.2677);
Layer 1;
Smd '47' 9 45 -0 R270 (219.5 127.9528);
Layer 1;
Smd '48' 9 45 -0 R270 (219.5 147.6378);
Layer 1;
Smd '49' 9 45 -0 R180 (147.6378 219.5);
Layer 1;
Smd '50' 9 45 -0 R180 (127.9528 219.5);
Layer 1;
Smd '51' 9 45 -0 R180 (108.2677 219.5);
Layer 1;
Smd '52' 9 45 -0 R180 (88.5827 219.5);
Layer 1;
Smd '53' 9 45 -0 R180 (68.8976 219.5);
Layer 1;
Smd '54' 9 45 -0 R180 (49.2126 219.5);
Layer 1;
Smd '55' 9 45 -0 R180 (29.5276 219.5);
Layer 1;
Smd '56' 9 45 -0 R180 (9.8425 219.5);
Layer 1;
Smd '57' 9 45 -0 R180 (-9.8425 219.5);
Layer 1;
Smd '58' 9 45 -0 R180 (-29.5276 219.5);
Layer 1;
Smd '59' 9 45 -0 R180 (-49.2126 219.5);
Layer 1;
Smd '60' 9 45 -0 R180 (-68.8976 219.5);
Layer 1;
Smd '61' 9 45 -0 R180 (-88.5827 219.5);
Layer 1;
Smd '62' 9 45 -0 R180 (-108.2677 219.5);
Layer 1;
Smd '63' 9 45 -0 R180 (-127.9528 219.5);
Layer 1;
Smd '64' 9 45 -0 R180 (-147.6378 219.5);
Layer 1;
Smd 'EPAD' 142 142 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-202 -202) (-165 -202);
Wire 6 (202 -202) (202 -165);
Wire 6 (202 202) (165 202);
Wire 6 (-202 202) (-202 165);
Wire 6 (-202 -165) (-202 -202);
Wire 6 (165 -202) (202 -202);
Wire 6 (202 165) (202 202);
Wire 6 (-165 202) (-202 202);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-262 -22.0276) (-262 -37.0276) (-252 -37.0276) (-252 -22.0276) (-262 -22.0276);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-96.0827 -252) (-96.0827 -262) (-81.0827 -262) (-81.0827 -252) (-96.0827 -252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (100.7677 -252) (100.7677 -262) (115.7677 -262) (115.7677 -252) (100.7677 -252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (262 -2.3425) (262 -17.3425) (252 -17.3425) (252 -2.3425) (262 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (120.4528 252) (120.4528 262) (135.4528 262) (135.4528 252) (120.4528 252);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-76.3976 252) (-76.3976 262) (-61.3976 262) (-61.3976 252) (-76.3976 252);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-290 147);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.063 67.063) (-67.063 3.937) (-3.937 3.937) (-3.937 67.063) (-67.063 67.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.063 -3.937) (-67.063 -67.063) (-3.937 -67.063) (-3.937 -3.937) (-67.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 67.063) (3.937 3.937) (67.063 3.937) (67.063 67.063) (3.937 67.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -67.063) (67.063 -67.063) (67.063 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (142 197) (153 197);
Wire 6 (153 197) (153 236);
Wire 6 (153 236) (142 236);
Wire 6 (142 236) (142 197);
Wire 6 (122 197) (133 197);
Wire 6 (133 197) (133 236);
Wire 6 (133 236) (122 236);
Wire 6 (122 236) (122 197);
Wire 6 (103 197) (114 197);
Wire 6 (114 197) (114 236);
Wire 6 (114 236) (103 236);
Wire 6 (103 236) (103 197);
Wire 6 (83 197) (94 197);
Wire 6 (94 197) (94 236);
Wire 6 (94 236) (83 236);
Wire 6 (83 236) (83 197);
Wire 6 (63 197) (74 197);
Wire 6 (74 197) (74 236);
Wire 6 (74 236) (63 236);
Wire 6 (63 236) (63 197);
Wire 6 (44 197) (55 197);
Wire 6 (55 197) (55 236);
Wire 6 (55 236) (44 236);
Wire 6 (44 236) (44 197);
Wire 6 (24 197) (35 197);
Wire 6 (35 197) (35 236);
Wire 6 (35 236) (24 236);
Wire 6 (24 236) (24 197);
Wire 6 (4 197) (15 197);
Wire 6 (15 197) (15 236);
Wire 6 (15 236) (4 236);
Wire 6 (4 236) (4 197);
Wire 6 (-15 197) (-4 197);
Wire 6 (-4 197) (-4 236);
Wire 6 (-4 236) (-15 236);
Wire 6 (-15 236) (-15 197);
Wire 6 (-35 197) (-24 197);
Wire 6 (-24 197) (-24 236);
Wire 6 (-24 236) (-35 236);
Wire 6 (-35 236) (-35 197);
Wire 6 (-55 197) (-44 197);
Wire 6 (-44 197) (-44 236);
Wire 6 (-44 236) (-55 236);
Wire 6 (-55 236) (-55 197);
Wire 6 (-74 197) (-63 197);
Wire 6 (-63 197) (-63 236);
Wire 6 (-63 236) (-74 236);
Wire 6 (-74 236) (-74 197);
Wire 6 (-94 197) (-83 197);
Wire 6 (-83 197) (-83 236);
Wire 6 (-83 236) (-94 236);
Wire 6 (-94 236) (-94 197);
Wire 6 (-114 197) (-103 197);
Wire 6 (-103 197) (-103 236);
Wire 6 (-103 236) (-114 236);
Wire 6 (-114 236) (-114 197);
Wire 6 (-133 197) (-122 197);
Wire 6 (-122 197) (-122 236);
Wire 6 (-122 236) (-133 236);
Wire 6 (-133 236) (-133 197);
Wire 6 (-153 197) (-142 197);
Wire 6 (-142 197) (-142 236);
Wire 6 (-142 236) (-153 236);
Wire 6 (-153 236) (-153 197);
Wire 6 (-197 142) (-197 153);
Wire 6 (-197 153) (-236 153);
Wire 6 (-236 153) (-236 142);
Wire 6 (-236 142) (-197 142);
Wire 6 (-197 122) (-197 133);
Wire 6 (-197 133) (-236 133);
Wire 6 (-236 133) (-236 122);
Wire 6 (-236 122) (-197 122);
Wire 6 (-197 103) (-197 114);
Wire 6 (-197 114) (-236 114);
Wire 6 (-236 114) (-236 103);
Wire 6 (-236 103) (-197 103);
Wire 6 (-197 83) (-197 94);
Wire 6 (-197 94) (-236 94);
Wire 6 (-236 94) (-236 83);
Wire 6 (-236 83) (-197 83);
Wire 6 (-197 63) (-197 74);
Wire 6 (-197 74) (-236 74);
Wire 6 (-236 74) (-236 63);
Wire 6 (-236 63) (-197 63);
Wire 6 (-197 44) (-197 55);
Wire 6 (-197 55) (-236 55);
Wire 6 (-236 55) (-236 44);
Wire 6 (-236 44) (-197 44);
Wire 6 (-197 24) (-197 35);
Wire 6 (-197 35) (-236 35);
Wire 6 (-236 35) (-236 24);
Wire 6 (-236 24) (-197 24);
Wire 6 (-197 4) (-197 15);
Wire 6 (-197 15) (-236 15);
Wire 6 (-236 15) (-236 4);
Wire 6 (-236 4) (-197 4);
Wire 6 (-197 -15) (-197 -4);
Wire 6 (-197 -4) (-236 -4);
Wire 6 (-236 -4) (-236 -15);
Wire 6 (-236 -15) (-197 -15);
Wire 6 (-197 -35) (-197 -24);
Wire 6 (-197 -24) (-236 -24);
Wire 6 (-236 -24) (-236 -35);
Wire 6 (-236 -35) (-197 -35);
Wire 6 (-197 -55) (-197 -44);
Wire 6 (-197 -44) (-236 -44);
Wire 6 (-236 -44) (-236 -55);
Wire 6 (-236 -55) (-197 -55);
Wire 6 (-197 -74) (-197 -63);
Wire 6 (-197 -63) (-236 -63);
Wire 6 (-236 -63) (-236 -74);
Wire 6 (-236 -74) (-197 -74);
Wire 6 (-197 -94) (-197 -83);
Wire 6 (-197 -83) (-236 -83);
Wire 6 (-236 -83) (-236 -94);
Wire 6 (-236 -94) (-197 -94);
Wire 6 (-197 -114) (-197 -103);
Wire 6 (-197 -103) (-236 -103);
Wire 6 (-236 -103) (-236 -114);
Wire 6 (-236 -114) (-197 -114);
Wire 6 (-197 -133) (-197 -122);
Wire 6 (-197 -122) (-236 -122);
Wire 6 (-236 -122) (-236 -133);
Wire 6 (-236 -133) (-197 -133);
Wire 6 (-197 -153) (-197 -142);
Wire 6 (-197 -142) (-236 -142);
Wire 6 (-236 -142) (-236 -153);
Wire 6 (-236 -153) (-197 -153);
Wire 6 (-142 -197) (-153 -197);
Wire 6 (-153 -197) (-153 -236);
Wire 6 (-153 -236) (-142 -236);
Wire 6 (-142 -236) (-142 -197);
Wire 6 (-122 -197) (-133 -197);
Wire 6 (-133 -197) (-133 -236);
Wire 6 (-133 -236) (-122 -236);
Wire 6 (-122 -236) (-122 -197);
Wire 6 (-103 -197) (-114 -197);
Wire 6 (-114 -197) (-114 -236);
Wire 6 (-114 -236) (-103 -236);
Wire 6 (-103 -236) (-103 -197);
Wire 6 (-83 -197) (-94 -197);
Wire 6 (-94 -197) (-94 -236);
Wire 6 (-94 -236) (-83 -236);
Wire 6 (-83 -236) (-83 -197);
Wire 6 (-63 -197) (-74 -197);
Wire 6 (-74 -197) (-74 -236);
Wire 6 (-74 -236) (-63 -236);
Wire 6 (-63 -236) (-63 -197);
Wire 6 (-44 -197) (-55 -197);
Wire 6 (-55 -197) (-55 -236);
Wire 6 (-55 -236) (-44 -236);
Wire 6 (-44 -236) (-44 -197);
Wire 6 (-24 -197) (-35 -197);
Wire 6 (-35 -197) (-35 -236);
Wire 6 (-35 -236) (-24 -236);
Wire 6 (-24 -236) (-24 -197);
Wire 6 (-4 -197) (-15 -197);
Wire 6 (-15 -197) (-15 -236);
Wire 6 (-15 -236) (-4 -236);
Wire 6 (-4 -236) (-4 -197);
Wire 6 (15 -197) (4 -197);
Wire 6 (4 -197) (4 -236);
Wire 6 (4 -236) (15 -236);
Wire 6 (15 -236) (15 -197);
Wire 6 (35 -197) (24 -197);
Wire 6 (24 -197) (24 -236);
Wire 6 (24 -236) (35 -236);
Wire 6 (35 -236) (35 -197);
Wire 6 (55 -197) (44 -197);
Wire 6 (44 -197) (44 -236);
Wire 6 (44 -236) (55 -236);
Wire 6 (55 -236) (55 -197);
Wire 6 (74 -197) (63 -197);
Wire 6 (63 -197) (63 -236);
Wire 6 (63 -236) (74 -236);
Wire 6 (74 -236) (74 -197);
Wire 6 (94 -197) (83 -197);
Wire 6 (83 -197) (83 -236);
Wire 6 (83 -236) (94 -236);
Wire 6 (94 -236) (94 -197);
Wire 6 (114 -197) (103 -197);
Wire 6 (103 -197) (103 -236);
Wire 6 (103 -236) (114 -236);
Wire 6 (114 -236) (114 -197);
Wire 6 (133 -197) (122 -197);
Wire 6 (122 -197) (122 -236);
Wire 6 (122 -236) (133 -236);
Wire 6 (133 -236) (133 -197);
Wire 6 (153 -197) (142 -197);
Wire 6 (142 -197) (142 -236);
Wire 6 (142 -236) (153 -236);
Wire 6 (153 -236) (153 -197);
Wire 6 (197 -142) (197 -153);
Wire 6 (197 -153) (236 -153);
Wire 6 (236 -153) (236 -142);
Wire 6 (236 -142) (197 -142);
Wire 6 (197 -122) (197 -133);
Wire 6 (197 -133) (236 -133);
Wire 6 (236 -133) (236 -122);
Wire 6 (236 -122) (197 -122);
Wire 6 (197 -103) (197 -114);
Wire 6 (197 -114) (236 -114);
Wire 6 (236 -114) (236 -103);
Wire 6 (236 -103) (197 -103);
Wire 6 (197 -83) (197 -94);
Wire 6 (197 -94) (236 -94);
Wire 6 (236 -94) (236 -83);
Wire 6 (236 -83) (197 -83);
Wire 6 (197 -63) (197 -74);
Wire 6 (197 -74) (236 -74);
Wire 6 (236 -74) (236 -63);
Wire 6 (236 -63) (197 -63);
Wire 6 (197 -44) (197 -55);
Wire 6 (197 -55) (236 -55);
Wire 6 (236 -55) (236 -44);
Wire 6 (236 -44) (197 -44);
Wire 6 (197 -24) (197 -35);
Wire 6 (197 -35) (236 -35);
Wire 6 (236 -35) (236 -24);
Wire 6 (236 -24) (197 -24);
Wire 6 (197 -4) (197 -15);
Wire 6 (197 -15) (236 -15);
Wire 6 (236 -15) (236 -4);
Wire 6 (236 -4) (197 -4);
Wire 6 (197 15) (197 4);
Wire 6 (197 4) (236 4);
Wire 6 (236 4) (236 15);
Wire 6 (236 15) (197 15);
Wire 6 (197 35) (197 24);
Wire 6 (197 24) (236 24);
Wire 6 (236 24) (236 35);
Wire 6 (236 35) (197 35);
Wire 6 (197 55) (197 44);
Wire 6 (197 44) (236 44);
Wire 6 (236 44) (236 55);
Wire 6 (236 55) (197 55);
Wire 6 (197 74) (197 63);
Wire 6 (197 63) (236 63);
Wire 6 (236 63) (236 74);
Wire 6 (236 74) (197 74);
Wire 6 (197 94) (197 83);
Wire 6 (197 83) (236 83);
Wire 6 (236 83) (236 94);
Wire 6 (236 94) (197 94);
Wire 6 (197 114) (197 103);
Wire 6 (197 103) (236 103);
Wire 6 (236 103) (236 114);
Wire 6 (236 114) (197 114);
Wire 6 (197 133) (197 122);
Wire 6 (197 122) (236 122);
Wire 6 (236 122) (236 133);
Wire 6 (236 133) (197 133);
Wire 6 (197 153) (197 142);
Wire 6 (197 142) (236 142);
Wire 6 (236 142) (236 153);
Wire 6 (236 153) (197 153);
Wire 6 (-197 147) (-147 197);
Wire 6 (-197 -197) (197 -197);
Wire 6 (197 -197) (197 -197);
Wire 6 (197 -197) (197 197);
Wire 6 (197 197) (197 197);
Wire 6 (197 197) (-197 197);
Wire 6 (-197 197) (-197 197);
Wire 6 (-197 197) (-197 -197);
Wire 6 (-197 -197) (-197 -197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-205 132);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'HTQFP64_10X10.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Both 0 (100 0)
Pin '2' Pas None Middle R0 Both 0 (100 -100)
Pin '3' Pas None Middle R0 Both 0 (100 -200)
Pin '4' Pas None Middle R0 Both 0 (100 -300)
Pin '5' Pas None Middle R0 Both 0 (100 -400)
Pin '6' Pas None Middle R0 Both 0 (100 -500)
Pin '7' Pas None Middle R0 Both 0 (100 -600)
Pin '8' Pas None Middle R0 Both 0 (100 -700)
Pin '9' Pas None Middle R0 Both 0 (100 -800)
Pin '10' Pas None Middle R0 Both 0 (100 -900)
Pin '11' Pas None Middle R0 Both 0 (100 -1000)
Pin '12' Pas None Middle R0 Both 0 (100 -1100)
Pin '13' Pas None Middle R0 Both 0 (100 -1200)
Pin '14' Pas None Middle R0 Both 0 (100 -1300)
Pin '15' Pas None Middle R0 Both 0 (100 -1400)
Pin '16' Pas None Middle R0 Both 0 (100 -1500)
Pin '17' Pas None Middle R0 Both 0 (100 -1600)
Pin '18' Pas None Middle R0 Both 0 (100 -1700)
Pin '19' Pas None Middle R0 Both 0 (100 -1800)
Pin '20' Pas None Middle R0 Both 0 (100 -1900)
Pin '21' Pas None Middle R0 Both 0 (100 -2000)
Pin '22' Pas None Middle R0 Both 0 (100 -2100)
Pin '23' Pas None Middle R0 Both 0 (100 -2200)
Pin '24' Pas None Middle R0 Both 0 (100 -2300)
Pin '25' Pas None Middle R0 Both 0 (100 -2400)
Pin '26' Pas None Middle R0 Both 0 (100 -2500)
Pin '27' Pas None Middle R0 Both 0 (100 -2600)
Pin '28' Pas None Middle R0 Both 0 (100 -2700)
Pin '29' Pas None Middle R0 Both 0 (100 -2800)
Pin '30' Pas None Middle R0 Both 0 (100 -2900)
Pin '31' Pas None Middle R0 Both 0 (100 -3000)
Pin '32' Pas None Middle R0 Both 0 (100 -3100)
Pin '33' Pas None Middle R180 Both 0 (1500 -3200)
Pin '34' Pas None Middle R180 Both 0 (1500 -3100)
Pin '35' Pas None Middle R180 Both 0 (1500 -3000)
Pin '36' Pas None Middle R180 Both 0 (1500 -2900)
Pin '37' Pas None Middle R180 Both 0 (1500 -2800)
Pin '38' Pas None Middle R180 Both 0 (1500 -2700)
Pin '39' Pas None Middle R180 Both 0 (1500 -2600)
Pin '40' Pas None Middle R180 Both 0 (1500 -2500)
Pin '41' Pas None Middle R180 Both 0 (1500 -2400)
Pin '42' Pas None Middle R180 Both 0 (1500 -2300)
Pin '43' Pas None Middle R180 Both 0 (1500 -2200)
Pin '44' Pas None Middle R180 Both 0 (1500 -2100)
Pin '45' Pas None Middle R180 Both 0 (1500 -2000)
Pin '46' Pas None Middle R180 Both 0 (1500 -1900)
Pin '47' Pas None Middle R180 Both 0 (1500 -1800)
Pin '48' Pas None Middle R180 Both 0 (1500 -1700)
Pin '49' Pas None Middle R180 Both 0 (1500 -1600)
Pin '50' Pas None Middle R180 Both 0 (1500 -1500)
Pin '51' Pas None Middle R180 Both 0 (1500 -1400)
Pin '52' Pas None Middle R180 Both 0 (1500 -1300)
Pin '53' Pas None Middle R180 Both 0 (1500 -1200)
Pin '54' Pas None Middle R180 Both 0 (1500 -1100)
Pin '55' Pas None Middle R180 Both 0 (1500 -1000)
Pin '56' Pas None Middle R180 Both 0 (1500 -900)
Pin '57' Pas None Middle R180 Both 0 (1500 -800)
Pin '58' Pas None Middle R180 Both 0 (1500 -700)
Pin '59' Pas None Middle R180 Both 0 (1500 -600)
Pin '60' Pas None Middle R180 Both 0 (1500 -500)
Pin '61' Pas None Middle R180 Both 0 (1500 -400)
Pin '62' Pas None Middle R180 Both 0 (1500 -300)
Pin '63' Pas None Middle R180 Both 0 (1500 -200)
Pin '64' Pas None Middle R180 Both 0 (1500 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -3400);
Wire 6 (300 -3400) (1300 -3400);
Wire 6 (1300 -3400) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'LPC55S14JBD64E.dev';
Prefix 'U';
Description '';
Value Off;
Add HTQFP64_10X10 'A' Next  0 (0 0);
Package 'HTQFP64_10X10_NXP';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'NXP';
Attribute Manufacturer_Part_Number 'LPC55S14JBD64E';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Connect 'A.9' '9';
Connect 'A.10' '10';
Connect 'A.11' '11';
Connect 'A.12' '12';
Connect 'A.13' '13';
Connect 'A.14' '14';
Connect 'A.15' '15';
Connect 'A.16' '16';
Connect 'A.17' '17';
Connect 'A.18' '18';
Connect 'A.19' '19';
Connect 'A.20' '20';
Connect 'A.21' '21';
Connect 'A.22' '22';
Connect 'A.23' '23';
Connect 'A.24' '24';
Connect 'A.25' '25';
Connect 'A.26' '26';
Connect 'A.27' '27';
Connect 'A.28' '28';
Connect 'A.29' '29';
Connect 'A.30' '30';
Connect 'A.31' '31';
Connect 'A.32' '32';
Connect 'A.33' '33';
Connect 'A.34' '34';
Connect 'A.35' '35';
Connect 'A.36' '36';
Connect 'A.37' '37';
Connect 'A.38' '38';
Connect 'A.39' '39';
Connect 'A.40' '40';
Connect 'A.41' '41';
Connect 'A.42' '42';
Connect 'A.43' '43';
Connect 'A.44' '44';
Connect 'A.45' '45';
Connect 'A.46' '46';
Connect 'A.47' '47';
Connect 'A.48' '48';
Connect 'A.49' '49';
Connect 'A.50' '50';
Connect 'A.51' '51';
Connect 'A.52' '52';
Connect 'A.53' '53';
Connect 'A.54' '54';
Connect 'A.55' '55';
Connect 'A.56' '56';
Connect 'A.57' '57';
Connect 'A.58' '58';
Connect 'A.59' '59';
Connect 'A.60' '60';
Connect 'A.61' '61';
Connect 'A.62' '62';
Connect 'A.63' '63';
Connect 'A.64' '64';
Connect 'A.EPAD' 'EPAD';
Package 'HTQFP64_10X10_NXP-M' 'HTQFP64_10X10_NXP-M';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'NXP';
Attribute Manufacturer_Part_Number 'LPC55S14JBD64E';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Connect 'A.9' '9';
Connect 'A.10' '10';
Connect 'A.11' '11';
Connect 'A.12' '12';
Connect 'A.13' '13';
Connect 'A.14' '14';
Connect 'A.15' '15';
Connect 'A.16' '16';
Connect 'A.17' '17';
Connect 'A.18' '18';
Connect 'A.19' '19';
Connect 'A.20' '20';
Connect 'A.21' '21';
Connect 'A.22' '22';
Connect 'A.23' '23';
Connect 'A.24' '24';
Connect 'A.25' '25';
Connect 'A.26' '26';
Connect 'A.27' '27';
Connect 'A.28' '28';
Connect 'A.29' '29';
Connect 'A.30' '30';
Connect 'A.31' '31';
Connect 'A.32' '32';
Connect 'A.33' '33';
Connect 'A.34' '34';
Connect 'A.35' '35';
Connect 'A.36' '36';
Connect 'A.37' '37';
Connect 'A.38' '38';
Connect 'A.39' '39';
Connect 'A.40' '40';
Connect 'A.41' '41';
Connect 'A.42' '42';
Connect 'A.43' '43';
Connect 'A.44' '44';
Connect 'A.45' '45';
Connect 'A.46' '46';
Connect 'A.47' '47';
Connect 'A.48' '48';
Connect 'A.49' '49';
Connect 'A.50' '50';
Connect 'A.51' '51';
Connect 'A.52' '52';
Connect 'A.53' '53';
Connect 'A.54' '54';
Connect 'A.55' '55';
Connect 'A.56' '56';
Connect 'A.57' '57';
Connect 'A.58' '58';
Connect 'A.59' '59';
Connect 'A.60' '60';
Connect 'A.61' '61';
Connect 'A.62' '62';
Connect 'A.63' '63';
Connect 'A.64' '64';
Connect 'A.EPAD' 'EPAD';
Package 'HTQFP64_10X10_NXP-L' 'HTQFP64_10X10_NXP-L';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'NXP';
Attribute Manufacturer_Part_Number 'LPC55S14JBD64E';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Connect 'A.9' '9';
Connect 'A.10' '10';
Connect 'A.11' '11';
Connect 'A.12' '12';
Connect 'A.13' '13';
Connect 'A.14' '14';
Connect 'A.15' '15';
Connect 'A.16' '16';
Connect 'A.17' '17';
Connect 'A.18' '18';
Connect 'A.19' '19';
Connect 'A.20' '20';
Connect 'A.21' '21';
Connect 'A.22' '22';
Connect 'A.23' '23';
Connect 'A.24' '24';
Connect 'A.25' '25';
Connect 'A.26' '26';
Connect 'A.27' '27';
Connect 'A.28' '28';
Connect 'A.29' '29';
Connect 'A.30' '30';
Connect 'A.31' '31';
Connect 'A.32' '32';
Connect 'A.33' '33';
Connect 'A.34' '34';
Connect 'A.35' '35';
Connect 'A.36' '36';
Connect 'A.37' '37';
Connect 'A.38' '38';
Connect 'A.39' '39';
Connect 'A.40' '40';
Connect 'A.41' '41';
Connect 'A.42' '42';
Connect 'A.43' '43';
Connect 'A.44' '44';
Connect 'A.45' '45';
Connect 'A.46' '46';
Connect 'A.47' '47';
Connect 'A.48' '48';
Connect 'A.49' '49';
Connect 'A.50' '50';
Connect 'A.51' '51';
Connect 'A.52' '52';
Connect 'A.53' '53';
Connect 'A.54' '54';
Connect 'A.55' '55';
Connect 'A.56' '56';
Connect 'A.57' '57';
Connect 'A.58' '58';
Connect 'A.59' '59';
Connect 'A.60' '60';
Connect 'A.61' '61';
Connect 'A.62' '62';
Connect 'A.63' '63';
Connect 'A.64' '64';
Connect 'A.EPAD' 'EPAD';
